# NEXT_PUBLIC_BASE_URL=http://localhost/company-website-backend/storage/app/public
# NEXT_PUBLIC_BASE_URL_MAIN=http://localhost/company-website-backend/api
NEXT_PUBLIC_BASE_URL=http://admin.axilsoft.com/storage/app/public
NEXT_PUBLIC_BASE_URL_MAIN=http://admin.axilsoft.com/api